# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [10]:
# Import the necessary libraries and CSVs. Make some dataframes!


import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

baltimore_df = pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
boston_df = pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
newyork_df = pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
phila_df = pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [41]:
# Combine the four dataframes into one!

four_cities = baltimore_df.append([boston_df, newyork_df, phila_df])

for col in four_cities.columns:
    pct_missing = np.mean(four_cities[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 88%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 1%
Origin District - 88%
Item Size - 7%
Color - 47%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [40]:
four_cities = four_cities.drop(["Type", "Grade", "Origin District", "Color", "Environment", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode"], axis=1) 

four_cities

,Commodity Name,City Name,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,DELAWARE,med,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,FLAT TYPE,11/05/2016,16,18.0,16,18.0,OHIO,NaN,SHELLACKED,N
53,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,FLAT TYPE,08/26/2017,18,20.0,18,20.0,MICHIGAN,NaN,SHELLACKED,N
54,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,FLAT TYPE,09/16/2017,16,16.0,16,16.0,OHIO,NaN,SHELLACKED,N
55,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,FLAT TYPE,09/23/2017,15,16.0,15,16.0,OHIO,NaN,SHELLACKED,N
56,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,FLAT TYPE,09/30/2017,15,18.0,15,18.0,OHIO,NaN,SHELLACKED,N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [32]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.

four_cities_mean = four_cities.groupby("Unit of Sale").agg("mean")

four_cities_mean

               Low Price  High Price  Mostly Low  Mostly High
Unit of Sale
EACH           47.916667   59.166667   47.916667    59.166667
PER BIN       185.845070  206.619718  193.521127   204.859155
SHELLACKED     16.000000   17.545455   16.000000    17.545455

In [24]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.

four_cities_variety = four_cities.groupby("City Name")

four_cities_variety["Variety"].value_counts()

City Name     Variety
BALTIMORE     MINIATURE                    30
              PIE TYPE                     26
              CINDERELLA                   25
              HOWDEN TYPE                  25
              BIG MACK TYPE                24
              FAIRYTALE                    16
              MIXED HEIRLOOM VARIETIES      3
              HOWDEN WHITE TYPE             2
BOSTON        HOWDEN TYPE                 132
              PIE TYPE                    114
              BIG MACK TYPE                29
              MINIATURE                    28
              FAIRYTALE                    21
              CINDERELLA                   14
              BLUE TYPE                     7
              KNUCKLE HEAD                  7
NEW YORK      PIE TYPE                     42
              HOWDEN TYPE                  39
              MINIATURE                    27
              BIG MACK TYPE                 2
              KNUCKLE HEAD                  1
              MIXED HEIRLOOM VARIETIES      1
PHILADELPHIA  HOWDEN TYPE                  28
              PIE TYPE                     16
              MINIATURE                    12
              KNUCKLE HEAD                  1
Name: Variety, dtype: int64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!

In [25]:
chicago_df = pd.read_csv("dataset/chicago_9-24-2016_9-30-2017.csv")
detroit_df = pd.read_csv("dataset/detroit_9-24-2016_9-30-2017.csv")
stlouis_df = pd.read_csv("dataset/st-louis_9-24-2016_9-30-2017.csv")

In [27]:
four_cities_midwest = chicago_df.append([detroit_df, stlouis_df])

four_cities_midwest

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Offerings,Market Tone,Price Comment,Comments
0,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,200.00,225.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
1,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,200.00,220.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
2,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/23/2017,200.00,225.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
3,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/23/2017,200.00,220.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
4,PUMPKINS,CHICAGO,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/30/2017,200.00,225.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,PUMPKINS,ST. LOUIS,NaN,22 lb cartons,MINIATURE,FLAT TYPE,NaN,09/30/2016,14.75,14.75,...,NaN,NaN,NaN,NaN,N,NaN,NaN,LOWER.,NaN,NaN
99,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,NaN,09/26/2016,275.00,275.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,LOWER.,NaN,NaN
100,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,NaN,09/27/2016,275.00,275.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,STEADY.,NaN,NaN
101,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,NaN,09/28/2016,275.00,275.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,ABOUT STEADY.,NaN,NaN
102,PUMPKINS,ST. LOUIS,NaN,36 inch bins,MINIATURE,ROUND TYPE,NaN,09/29/2016,275.00,275.00,...,NaN,NaN,NaN,NaN,N,NaN,NaN,"MINIATURE LOWER, OTHERS STEADY.",NaN,NaN

In [33]:
for col in four_cities_midwest.columns:
    pct_missing = np.mean(four_cities_midwest[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 98%
Package - 0%
Variety - 0%
Sub Variety - 78%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 26%
Mostly High - 26%
Origin - 0%
Origin District - 95%
Item Size - 14%
Color - 64%
Environment - 100%
Unit of Sale - 100%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%
Offerings - 100%
Market Tone - 74%
Price Comment - 100%
Comments - 100%

In [34]:
four_cities_midwest = four_cities_midwest.drop(["Type", "Grade", "Origin District", "Environment", 
                                                "Quality", "Condition", "Appearance", "Storage", "Crop", 
                                                "Trans Mode", "Offerings", "Price Comment", "Comments"], axis=1)

In [35]:
four_cities_midwest_mean = four_cities.groupby("Unit of Sale").agg("mean")

four_cities_midwest_mean

               Low Price  High Price  Mostly Low  Mostly High
Unit of Sale
EACH           47.916667   59.166667   47.916667    59.166667
PER BIN       185.845070  206.619718  193.521127   204.859155
SHELLACKED     16.000000   17.545455   16.000000    17.545455

In [36]:
four_cities_variety_midwest = four_cities_midwest.groupby("City Name")

four_cities_variety_midwest["Variety"].value_counts()

City Name  Variety
CHICAGO    PIE TYPE                    84
           FAIRYTALE                   54
           MINIATURE                   50
           HOWDEN TYPE                 38
           HOWDEN WHITE TYPE           13
           MIXED HEIRLOOM VARIETIES     9
DETROIT    PIE TYPE                    26
           HOWDEN TYPE                  8
           MIXED HEIRLOOM VARIETIES     8
           HOWDEN WHITE TYPE            2
ST. LOUIS  HOWDEN TYPE                 40
           MINIATURE                   38
           MIXED HEIRLOOM VARIETIES    10
           PIE TYPE                    10
           HOWDEN WHITE TYPE            5
Name: Variety, dtype: int64